<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
    <div class="container">
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</header>
<footer>
    <!-- <div class="container"> -->
    <div class="social">
        <ul>
            <li>
                <a href="https://github.com/andrewip1027" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <!-- <li>
                <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
            </li> -->
            <li>
                <a href="https://www.linkedin.com/in/andrewipdeveloper/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
           
            <li>
                <a href="https://twitter.com/DrewDrewIp" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div> 
</footer>
    
    
    
    <div id="lead">
        <div id="lead-content">
            <h1>Andrew Ip</h1>
            <h2>Software Engineer</h2>
            <a href="path/to/resume.pdf" download="resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
               
                <div class="col-md-8">
                    <p>
                        Hi. I am Andrew, 
                        a Software Developer.
                        I've grown up loving video games
                        and doing lots of coding.

                        <br>
                        I value simple content structure, clean design patterns, and thoughtful interactions.

                        <br>
                        I like to code things from scratch, and enjoy bringing ideas to life in the browser.

                        <br>


                        
                    </br>
                        Check out my experience below  :)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Work Experience</h2>
        <div id="experience-timeline">
            <div data-date="April 2019 – August 2019">
                <h3><b>KE Solutions</b></h3>
                <h4>Consultant/Assistant </h4>
                <p>
                    Involved with tutoring ESL students


                    <ul>
                         <li>Instructed students using worksheets, games, and visuals to help improve reading, writing, speaking skills</li>
                        <li>Prepared interactive lesson plans that met content-based standards and ESL specifications</li>
                        <li>acilitated small group of grade school students, emphasizing english and critical learning  </li>
                        <li>Demonstrated methodology to teenagers through lessons and skills workshops (coding and engineering)</li> 
                        <li>Administered tests and completed evaluations in order to analyze student performance</li>
                        <li>Established positive relationships with students, parents, fellow teachers and school administrators/staff</li>
                    </ul>
                </p>
            </div>
            
            <div data-date="September 2018 – March 2019">
                <h3><b>Interdev Technologies</b></h3>
                <h4>Application Developer</h4>
                <p>
                    <ul>
                        <li>Worked on end-to-end application development projects from requirements gathering to implementation; application supported 30+ clients including hundreds of users</li>
                        <li>Responsible for front end development and database management, and automated testing</li> 
                        <li>Worked in an Agile / Scrum / Sprint environment; Documented user guides and best practices</li>
                    </ul>
        
                    <ul><i>&nbsp; &nbsp; &nbsp; Project: M Docs – a Healthcare CRM system</i>
                        <li>   Modified front end with additional features to meet EMS requirements</li>
                        <li> Worked on workflow management system development to streamline development process</li>
                        <li> Generated web based medical forms for EMS staff</li>
                        <li> Designed database schemas in MS SQL Server</li>
                    </ul>
                <ul>&nbsp; &nbsp; &nbsp; <i>Project: Cadlink – a Medical Service Platform</i>
                    
                    <li>Designed SQL and ArcGIS mapping integration at property level for ambulance services</li>
                    <li> Visualized map using LOGI Analytics and ArcGIS</li> 
                <br>
                Tools Used: HTML, CSS, JavaScript, Bootstrap, API, MS SQL Server, ArcGIS
                                    
                </p>
            </div>


            <div data-date="September 2015 – September 2016">
                <h3><b>Ryerson University </b></h3>
                <h4>Web Developer</h4>
                <p>
                    <ul>
                        <li>Teaching Social workers and faculty members about the relations of geography and social health care</li> 
                        
                        <li> Designed registration page, and digital map of all social worker’s patients</li>
                        
                        <li>Automated geoprocessing and auto-generated incomplete address using Python</li>
                        
                        <li>Documented system architecture and provided cross-training for new interns</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->
<!-- Start Skills  -->
    <div id="skills">
            <h2 class="heading">Skills</h2>
            <ul>
                <li>Java</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>Python</li>
                <li>React</li>
                <li>C</li>
                <li>C#</li>
                <li>C++</li>
            </ul>
        </div>
<!-- End Skills  -->
    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Ryerson University</h3>
            <span class="education-date">Sept 2014 - Sept 2018</span>
            <h4>Geographic Ananlysis - Bachelor of Arts </h4>
            <p>
                It was a bad program, with almost no technical lessons, and very basic geographic knowledge.
                It was more like a bunch of highschool course, combine with statistics, accounting, geology, environmental law; and called it a university degree.
                <br>
                 
            </p>
        </div>
        <!-- End .education-block -->

        <!-- <div class="education-block">
            <h3>Ryerson University (Part time) </h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <ul>
                <li>
                </li>

                <li>
                </li>

                <li>
                    
                </li>
            </ul>
        </div> -->
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects & Productions</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><strong>Inclusive Early Childhood Service System (IECSS)</strong> <br> Ryerson University</h3>
                        <p>
                        This project involve doing Web mapping for Social workers and their clients.
                        <br>I used this project to finish my final Graduate research paper</br>   
                        </p>
                        <a href="#">View Website Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><strong>EMS web-based medical forms</strong> <br>Interdev Technologies</h3>
                        <p>
                        This work exprience consist of providing software as a service to EMS and hospital staffs. <br>
                        I was in charged of UI design and improving their accessibility to medical data and records.
                        </p>
                        <a href="#">View Webpage Examples</a>
                    </div>
                    <!-- End .project-info -->
                </div>
            <!-- View More Projects Tab -->
            <a id="view-more-projects" href="#">View More Projects</a>
            <div id="more-projects" class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Pi hole - An Ad blocker that remove all Ads and tracking data  </h3>
                        <p>
                            Consist Rapsberry Pi 
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Andrew Ip
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/andrewip1027" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.linkedin.com/in/andrewipdeveloper/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                  
                        <li>
                            <a href="https://twitter.com/DrewDrewIp" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
